{
  "name": "@steadystart/prisma",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "pnpm prisma generate",
    "build": "pnpm generate && tsc ./src/index.ts --declaration --outDir ./dist",
    "watch": "tsc --build --watch --preserveWatchOutput --incremental",
    "migrate:new": "env-cmd -f ../../.env -- pnpm prisma migrate dev --create-only --skip-generate",
    "migrate:up": "env-cmd -f ../../.env -- pnpm prisma migrate dev --skip-generate",
    "migrate:status": "env-cmd -f ../../.env -- pnpm prisma migrate status",
    "db:push": "env-cmd -f ../../.env -- pnpm prisma db push",
    "migrate:reset": "env-cmd -f ../../.env -- pnpm prisma migrate reset",
    "studio": "env-cmd -f ../../.env -- pnpm prisma studio",
    "tsc": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "prisma": {
    "schema": "src"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^20.12.12",
    "eslint": "^9.1.0",
    "prisma": "^6.5.0",
    "typescript": "^5"
  }
}
