{
  "name": "steadysass",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "packageManager": "npm@10.5.0",
  "scripts": {
    "build": "turbo run build",
    "tsc": "turbo run tsc",
    "lint": "eslint ."
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "turbo": "^2.0.9"
  }
}
