{
  "name": "steadystart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "tsc": "pnpm -r run tsc",
    "lint": "pnpm -r run lint",
    "claude:task": "claude task"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.4.0",
    "env-cmd": "^10.1.0",
    "eslint": "^9.1.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "packageManager": "pnpm@9.3.0",
  "engines": {
    "node": "22.14.0"
  },
  "dependencies": {
    "prettier": "2.8.8"
  }
}
