{
  "name": "@steadystart/errors",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "pnpm run generate",
    "build": "tsc --build",
    "generate": "pnpm run generate:errors-for-locales-extraction-generator",
    "generate:errors-for-locales-extraction-generator": "ts-node src/generator/errors-for-locales-extraction-generator.ts",
    "watch": "tsc --build --watch --preserveWatchOutput --incremental",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@steadystart/prisma": "workspace:*",
    "barrelsby": "^2.8.1",
    "typescript": "^5"
  }
}
