{
  "name": "@steadystart/secrets",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch --preserveWatchOutput --incremental",
    "tsc": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@homoky/znv": "^0.4.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^20.14.8",
    "eslint": "^9.1.0",
    "typescript": "^5"
  }
}
