{
  "name": "@steadystart/routes",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "typed-routes-generator --source ./src/routes.yaml --output ./src/index.ts",
    "build": "tsc --build",
    "tsc": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "typed-routes-generator": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "eslint": "^9.1.0",
    "typescript": "^5"
  }
}
